{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hikvision;Username=hikvision;Password=hikvision"
  },
  "Encryption": {
    "Key": ""
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
